This is a brilliant idea. Bringing the iTunes search engine into the standalone Soundboard makes it incredibly powerful. You can now search for any song, sound effect, or audio clip in the global database, preview it right in the menu, and instantly lock it into your sound grid!

To make this perfect, I built a hybrid playback engine. The soundboard now seamlessly supports **both** audio types:
1. **iTunes Search API:** Search any track, preview it with the `<i class="fas fa-play"></i>` button, and add it. It plays natively using HTML5 Audio.
2. **YouTube Links:** You can still paste manual YouTube links at the bottom, which play using the hidden YouTube iframe.
3. **Auto-Stop Polish:** I added an event listener to the iTunes audio so that when the sound finishes playing, the glowing "Active" animation on the button turns off automatically!

### Instructions:
Delete everything in your `Soundboard.html` file, copy this completely upgraded code, and paste it in. Save it, and try searching for something like "Vine Boom" or your favorite song!

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ultimate Meme Soundboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-base: #030303;
            --bg-surface: #121212;
            --c-brand: #00f2fe;
            --c-brand-alt: #4facfe;
            --c-accent: #ff0844;
            --c-success: #00e676;
            --c-text: #ffffff;
            --c-muted: #888888;
            --c-border: #2a2a2a;
            --font-ui: 'Inter', sans-serif;
        }
        
        * { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 10px; }
        
        body, html {
            width: 100%; height: 100%;
            background: var(--bg-base); color: var(--c-text);
            font-family: var(--font-ui);
            display: flex; justify-content: center;
        }

        #app-container {
            width: 100%; max-width: 500px;
            height: 100vh;
            background: var(--bg-base);
            box-shadow: 0 0 30px rgba(0,0,0,0.8);
            display: flex; flex-direction: column;
            position: relative;
        }

        .header {
            padding: 20px; text-align: center;
            background: linear-gradient(to bottom, rgba(18,18,18,1), rgba(18,18,18,0));
            border-bottom: 1px solid var(--c-border);
            z-index: 10;
        }
        .header h1 {
            font-size: 1.5rem; font-weight: 900; letter-spacing: 2px;
            background: linear-gradient(135deg, var(--c-brand), var(--c-brand-alt));
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }

        .scroll-area {
            flex: 1; overflow-y: auto; padding: 20px;
            padding-bottom: 40px;
        }

        .vortex-input {
            width: 100%; background: rgba(255,255,255,0.05);
            border: 1px solid var(--c-border); color: #fff;
            padding: 14px; border-radius: 12px; outline: none;
            font-size: 0.95rem; margin-bottom: 10px; transition: 0.3s;
        }
        .vortex-input:focus { border-color: var(--c-brand); background: rgba(0, 242, 254, 0.05); }
        
        .vortex-btn {
            width: 100%; background: linear-gradient(135deg, var(--c-brand), var(--c-brand-alt));
            color: #000; border: none; padding: 14px; border-radius: 12px;
            font-weight: 800; font-size: 0.95rem; cursor: pointer; transition: 0.3s;
            text-transform: uppercase; letter-spacing: 1px;
            display: flex; align-items: center; justify-content: center; gap: 8px;
        }
        .vortex-btn:active { transform: scale(0.98); }
        .vortex-btn.outline { background: transparent; border: 1px solid var(--c-brand); color: var(--c-brand); }
        .vortex-btn.outline:active { background: rgba(0,242,254,0.1); }
        .vortex-btn.danger { background: rgba(255, 8, 68, 0.1); color: var(--c-accent); border: 1px solid var(--c-accent); }

        .add-sound-panel {
            background: rgba(255,255,255,0.02); padding: 15px;
            border-radius: 16px; margin-bottom: 25px;
            border: 1px solid var(--c-border);
        }

        .soundboard-grid {
            display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px;
        }

        .sound-btn {
            background: rgba(255,255,255,0.05); border: 1px solid var(--c-border);
            border-radius: 16px; aspect-ratio: 1; display: flex; flex-direction: column;
            align-items: center; justify-content: center; gap: 10px; cursor: pointer;
            transition: 0.2s; position: relative; overflow: hidden;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
        }
        .sound-btn.playing {
            background: rgba(0, 242, 254, 0.15); border-color: var(--c-brand);
            box-shadow: 0 0 20px rgba(0,242,254,0.4), inset 0 0 15px rgba(0,242,254,0.2);
            animation: pulseBg 1s infinite alternate;
        }
        .sound-btn:active { transform: scale(0.9); }
        
        .sound-btn i { font-size: 2.2rem; color: var(--c-brand); transition: 0.3s; filter: drop-shadow(0 2px 5px rgba(0,242,254,0.5)); }
        .sound-btn.playing i { color: #fff; transform: scale(1.1); }
        .sound-btn span { font-size: 0.75rem; font-weight: 800; color: #fff; text-align: center; padding: 0 5px; line-height: 1.2; }
        
        .delete-sound {
            position: absolute; top: 5px; right: 5px; width: 24px; height: 24px;
            color: var(--c-accent); font-size: 0.8rem; display: flex; align-items: center;
            justify-content: center; z-index: 10; background: rgba(0,0,0,0.8);
            border-radius: 50%; opacity: 0; transition: opacity 0.2s; border: 1px solid var(--c-accent);
        }
        .sound-btn:hover .delete-sound { opacity: 1; }

        @keyframes pulseBg { 0% { opacity: 0.8; } 100% { opacity: 1; } }

        /* Toast Notifications */
        #toast-container { position: fixed; top: 20px; left: 50%; transform: translateX(-50%); z-index: 9999; display: flex; flex-direction: column; gap: 10px; pointer-events: none; width: 90%; max-width: 400px; }
        .toast { background: rgba(20,20,20,0.95); backdrop-filter: blur(10px); border-left: 4px solid var(--c-brand); color: #fff; padding: 15px 20px; border-radius: 8px; font-weight: 600; font-size: 0.9rem; box-shadow: 0 10px 30px rgba(0,0,0,0.5); animation: slideDown 0.3s forwards; }
        .toast.error { border-left-color: var(--c-accent); }
        @keyframes slideDown { from { transform: translateY(-100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        
        .search-result-item {
            display: flex; align-items: center; gap: 15px; padding: 10px; 
            background: rgba(255,255,255,0.03); border-radius: 10px; border: 1px solid transparent;
            transition: 0.2s;
        }
        .search-result-item:hover { background: rgba(255,255,255,0.08); border-color: rgba(255,255,255,0.1); }
    </style>
</head>
<body>

<div id="yt-player-container" style="display:none; pointer-events:none;"></div>
<div id="toast-container"></div>

<div id="app-container">
    <div class="header">
        <h1>Ultimate Memes</h1>
    </div>

    <div class="scroll-area">
        
        <div class="add-sound-panel">
            <h4 style="margin-bottom: 12px; font-size: 0.9rem; color: var(--c-brand); display:flex; align-items:center; gap:8px;"><i class="fas fa-search"></i> Search Audio Database</h4>
            <div style="display:flex; gap:10px; margin-bottom:15px;">
                <input type="text" id="sound-search-input" class="vortex-input" style="margin:0;" placeholder="Search songs, memes, effects..." onkeyup="if(event.key === 'Enter') SOUNDBOARD.search()">
                <button class="vortex-btn" style="width:auto; padding:0 20px;" onclick="SOUNDBOARD.search()"><i class="fas fa-search"></i></button>
            </div>
            
            <div id="search-results" style="display:flex; flex-direction:column; gap:8px; max-height:280px; overflow-y:auto; margin-bottom:10px; padding-right:5px;"></div>
            
            <hr style="border:none; border-top:1px solid var(--c-border); margin: 20px 0;">
            
            <h4 style="margin-bottom: 12px; font-size: 0.9rem; color: var(--c-muted); display:flex; align-items:center; gap:8px;"><i class="fa-brands fa-youtube"></i> Add YouTube Link</h4>
            <input type="text" id="custom-sound-name" class="vortex-input" placeholder="Name (e.g. Bruh Sound Effect)" style="padding: 12px; margin-bottom: 10px; font-size:0.9rem;">
            <input type="text" id="custom-sound-url" class="vortex-input" placeholder="Paste YouTube Link Here..." style="padding: 12px; margin-bottom: 15px; font-size:0.9rem;">
            <button class="vortex-btn outline" style="padding: 12px; font-size:0.85rem;" onclick="SOUNDBOARD.addYouTubeSound()"><i class="fas fa-plus"></i> Add YouTube Sound</button>
        </div>

        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
            <h3 style="color: var(--c-muted); font-size:0.85rem; letter-spacing:1px; text-transform:uppercase;">Sound Grid</h3>
            <button class="vortex-btn danger" style="width: auto; padding: 8px 16px; font-size: 0.75rem;" onclick="SOUNDBOARD.stop()"><i class="fas fa-stop"></i> Stop All</button>
        </div>

        <div id="soundboard-grid" class="soundboard-grid">
            </div>

    </div>
</div>

<script>
    const UI = {
        showToast(msg, type = 'success') {
            const toast = document.createElement('div'); 
            toast.className = 'toast ' + type;
            const icon = type === 'error' ? 'fa-exclamation-circle' : 'fa-check-circle';
            toast.innerHTML = `<i class="fas ${icon}"></i> <span style="margin-left:8px;">${msg}</span>`;
            document.getElementById('toast-container').appendChild(toast);
            setTimeout(() => { toast.style.opacity = '0'; setTimeout(() => toast.remove(), 300); }, 3000);
        }
    };

    const SOUNDBOARD = {
        currentPlayingId: null,
        currentAudioObject: null, // Holds standard HTML5 audio
        previewAudio: new Audio(), // Used just for the search panel preview
        customSounds: [],
        
        // Classic meme defaults
        defaultSounds: [
            { id: 'vine', name: 'Vine Boom', icon: 'fa-bomb', source: '8a-qreA8xqM', type: 'yt' },
            { id: 'bruh', name: 'Bruh', icon: 'fa-face-rolling-eyes', source: '2ZIpFytCSVc', type: 'yt' },
            { id: 'damage', name: 'Emotional Damage', icon: 'fa-heart-crack', source: 'i1ojUmdF42U', type: 'yt' },
            { id: 'fart', name: 'Reverb Fart', icon: 'fa-wind', source: 'Zaq2-6aF79I', type: 'yt' },
            { id: 'hellnaw', name: 'Aw Hell Naw', icon: 'fa-sponge', source: 'n_pCgK3o_Yg', type: 'yt' },
            { id: 'sui', name: 'Suiii!', icon: 'fa-futbol', source: 'XzGWbB1Q5C0', type: 'yt' },
            { id: 'wow', name: 'Anime Wow', icon: 'fa-star', source: '8URukvnZ0ls', type: 'yt' },
            { id: 'crickets', name: 'Crickets', icon: 'fa-bug', source: 'CQeezCdF4cg', type: 'yt' },
            { id: 'laugh', name: 'Oh No No No', icon: 'fa-face-laugh-squint', source: 'cPHj1eIq_tQ', type: 'yt' },
            { id: 'sad', name: 'Sad Violin', icon: 'fa-music', source: 'gIuotFZnBtk', type: 'yt' },
            { id: 'FBI', name: 'FBI Open Up!', icon: 'fa-door-open', source: '4wX2xBOuzRg', type: 'yt' },
            { id: 'nani', name: 'Nani?!', icon: 'fa-bolt', source: 'Ynzoia9w0yA', type: 'yt' }
        ],

        init() {
            const saved = localStorage.getItem('meme_soundboard_v2');
            if (saved) {
                this.customSounds = JSON.parse(saved);
            }
            this.render();
        },

        // --- 1. ITUNES SEARCH ENGINE ---
        search() {
            const query = document.getElementById('sound-search-input').value.trim();
            if(!query) return;
            const resDiv = document.getElementById('search-results');
            resDiv.innerHTML = '<div style="text-align:center; color:var(--c-brand); padding:15px; font-weight:bold;"><i class="fas fa-spinner fa-spin"></i> Searching Database...</div>';
            
            fetch(`https://itunes.apple.com/search?term=${encodeURIComponent(query)}&entity=song&limit=15`)
            .then(res => res.json())
            .then(data => {
                resDiv.innerHTML = '';
                if(data.results.length === 0) {
                    resDiv.innerHTML = '<div style="text-align:center; color:var(--c-muted); padding:10px;">No sounds found. Try a different search!</div>';
                    return;
                }
                data.results.forEach(song => {
                    const safeName = song.trackName.replace(/'/g, "\\'").replace(/"/g, "&quot;");
                    resDiv.innerHTML += `
                        <div class="search-result-item">
                            <img src="${song.artworkUrl60}" style="width:45px; height:45px; border-radius:8px; cursor:pointer; box-shadow: 0 2px 5px rgba(0,0,0,0.5);" onclick="SOUNDBOARD.preview('${song.previewUrl}')">
                            <div style="flex:1; overflow:hidden;">
                                <div style="font-weight:bold; font-size:0.85rem; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">${song.trackName}</div>
                                <div style="font-size:0.7rem; color:var(--c-muted); white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">${song.artistName}</div>
                            </div>
                            <button class="vortex-btn outline" style="width:35px; height:35px; padding:0; border-radius:50%; flex-shrink:0;" onclick="SOUNDBOARD.preview('${song.previewUrl}')"><i class="fas fa-play" style="margin-left:2px;"></i></button>
                            <button class="vortex-btn" style="width:35px; height:35px; padding:0; border-radius:50%; flex-shrink:0;" onclick="SOUNDBOARD.addSearchedSound('${safeName}', '${song.previewUrl}')"><i class="fas fa-plus"></i></button>
                        </div>
                    `;
                });
            }).catch(err => {
                resDiv.innerHTML = '<div style="text-align:center; color:var(--c-accent); padding:10px;">Error connecting to database.</div>';
            });
        },

        preview(url) {
            this.stop(); // Stop anything playing on the main grid
            this.previewAudio.src = url;
            this.previewAudio.play().catch(e => UI.showToast("Could not preview audio.", "error"));
            UI.showToast("Previewing...", "success");
        },

        addSearchedSound(name, url) {
            const newSound = {
                id: 'custom_' + Date.now(),
                name: name,
                icon: 'fa-music',
                source: url, // Standard URL link
                type: 'audio' // Marks it to play using HTML5 Audio
            };
            this.customSounds.push(newSound);
            localStorage.setItem('meme_soundboard_v2', JSON.stringify(this.customSounds));
            this.render();
            UI.showToast('Sound added to grid!');
        },

        // --- 2. YOUTUBE ENGINE ---
        extractYTId(url) {
            const regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
            const match = url.match(regExp);
            return (match && match[2].length === 11) ? match[2] : null;
        },

        addYouTubeSound() {
            const name = document.getElementById('custom-sound-name').value.trim();
            const url = document.getElementById('custom-sound-url').value.trim();
            
            if (!name || !url) return UI.showToast('Please enter a name and a YouTube URL.', 'error');
            
            const ytId = this.extractYTId(url);
            if (!ytId) return UI.showToast('Invalid YouTube Link. Could not extract Video ID.', 'error');

            const newSound = {
                id: 'custom_' + Date.now(),
                name: name,
                icon: 'fa-youtube', 
                source: ytId,
                type: 'yt' // Marks it to play using iframe
            };

            this.customSounds.push(newSound);
            localStorage.setItem('meme_soundboard_v2', JSON.stringify(this.customSounds));
            
            document.getElementById('custom-sound-name').value = '';
            document.getElementById('custom-sound-url').value = '';
            
            this.render();
            UI.showToast('YouTube Sound Added!');
        },

        // --- 3. HYBRID PLAYBACK ENGINE ---
        play(elementId, source, type) {
            this.previewAudio.pause(); // Kill preview if it's running
            
            // Toggle Logic: If tapping the exact same button that's playing, STOP it.
            if (this.currentPlayingId === elementId) {
                this.stop();
                return;
            }
            
            this.stop(); // Stop anything else currently playing
            this.currentPlayingId = elementId;
            this.render(); // Update UI to make button glow

            if (type === 'audio') {
                // Play standard MP3/M4A via HTML5
                this.currentAudioObject = new Audio(source);
                this.currentAudioObject.play().catch(e => {
                    console.log(e);
                    UI.showToast("Playback failed.", "error");
                    this.stop();
                });
                
                // AUTO-STOP polishing: When the song finishes naturally, turn off the glowing button
                this.currentAudioObject.onended = () => {
                    this.stop(); 
                };
            } else {
                // Play via hidden YouTube iframe
                const container = document.getElementById('yt-player-container');
                container.innerHTML = `<iframe width="1" height="1" src="https://www.youtube.com/embed/${source}?autoplay=1&enablejsapi=1" allow="autoplay" style="display:none;"></iframe>`;
            }
        },

        stop() {
            // Kill YouTube iframe
            document.getElementById('yt-player-container').innerHTML = '';
            
            // Kill HTML5 Audio
            if (this.currentAudioObject) {
                this.currentAudioObject.pause();
                this.currentAudioObject = null;
            }
            this.previewAudio.pause();

            // Reset UI
            if(this.currentPlayingId !== null) {
                this.currentPlayingId = null;
                this.render();
            }
        },

        deleteCustomSound(id, event) {
            event.stopPropagation(); 
            if (confirm("Delete this custom sound?")) {
                this.customSounds = this.customSounds.filter(s => s.id !== id);
                localStorage.setItem('meme_soundboard_v2', JSON.stringify(this.customSounds));
                
                if (this.currentPlayingId === id) this.stop();
                
                this.render();
                UI.showToast('Sound removed.');
            }
        },

        render() {
            const container = document.getElementById('soundboard-grid');
            let html = '';
            
            // Render Default Sounds
            this.defaultSounds.forEach(s => {
                const isPlaying = this.currentPlayingId === s.id ? 'playing' : '';
                html += `
                    <div class="sound-btn ${isPlaying}" onclick="SOUNDBOARD.play('${s.id}', '${s.source}', '${s.type}')">
                        <i class="fa-solid ${s.icon}"></i>
                        <span>${s.name}</span>
                    </div>
                `;
            });
            
            // Render User's Searched/Custom Sounds
            this.customSounds.forEach(s => {
                const isPlaying = this.currentPlayingId === s.id ? 'playing' : '';
                // Determine color based on source type (Red for YT, Brand Color for Audio)
                const iconStyle = s.type === 'yt' 
                    ? 'color: #ff3333; text-shadow: 0 2px 10px rgba(255,51,51,0.4);' 
                    : 'color: var(--c-brand); text-shadow: 0 2px 10px rgba(0,242,254,0.4);';

                html += `
                    <div class="sound-btn ${isPlaying}" onclick="SOUNDBOARD.play('${s.id}', '${s.source}', '${s.type}')">
                        <div class="delete-sound" onclick="SOUNDBOARD.deleteCustomSound('${s.id}', event)"><i class="fas fa-times"></i></div>
                        <i class="fa-brands ${s.icon}" style="${iconStyle}"></i>
                        <span>${s.name}</span>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }
    };

    window.onload = () => {
        SOUNDBOARD.init();
    };
</script>

</body>
</html>
```
